#ts-taSettings {
    height: 200px;
    background-color: antiquewhite;
    margin-top: 20px;
}

#activate-ext {
    position: absolute;
    top: 20px;
    right: 0px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    opacity: 0.6;
    background-color: olivedrab;
    height: 20px;
    width: 20px;
}

#my-container {
    display: grid;
    width: 300px;
    grid-template-columns: 1fr 20px;
    grid-template-rows: 1fr;
    grid-template-areas: "lc tsc";
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    right: 30px;
    z-index: 9999;
    overflow-y: scroll;
    /* background-color: rgb(0, 0, 0); */
}


/* Hide scrollbar for Chrome, Safari and Opera */

#my-container::-webkit-scrollbar {
    display: none;
}

#tsc {
    grid-area: "tsc";
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 0, 0); */
}

#lc {
    grid-area: lc;
    display: flex;
    flex-direction: column;
}

.timestamp {
    margin-top: 2px;
    background-color: rgb(85, 83, 83);
    opacity: 0.6;
}

.label {
    margin-top: 2px;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 0.6px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-family: 'P22 Underground Pro Medium', arial, helvetica, sans-serif;
}

.labeltext {
    background-color: black;
    opacity: 0.4;
    padding: 3px;
    color: white;
    border-radius: 2px;
}